@tailwind base;
@tailwind components;
@tailwind utilities;

html {
font-family: 'Inter', sans-serif;
}

body{
  padding:0!important;
  margin:0!important;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif !important;
  position: relative;
  min-height: 100vh;

}

.react-read-more-read-less {
  font-weight: 700;
  color: #a51720;
}
.clsApplybtn {
  /* width: 100px;
  display: inline-flex; */
}

.roundedtop {
  min-height: 115px;
  width: 125px;
  /* background: #e9fffe;
  box-shadow: 1px 1px 2px 0;
  backdrop-filter: blur(20px); */
  /* From https://css.glass */
  background: rgba(214, 38, 38, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  z-index: 1;
  position: absolute;
  bottom: -70px;
  right: -75px;
  border-radius: 50%;
}
.roundedtop a {
  position: absolute;
  top: 20px;
  left: 20px;
}
.roundedtop svg {
  font-size: 22px;
}

.react-read-more-read-less-less {
  border: 1px solid #aaa;
  display: block;
  width: fit-content;
  padding: 10px 20px;
  left: 0px;
  margin-top: 20px;
}
.react-read-more-read-less-more {
  border: 1px solid #aaa;
  display: block;
  width: fit-content;
  left: 0px;
  padding: 10px 20px;
  margin-top: 20px;
}
.react-read-more-read-less-less:hover {
  background: #333;
  color: #fff;
}
.react-read-more-read-less-more:hover {
  background: #333;
  color: #fff;
}

body::-webkit-scrollbar {
  width: 5px;
  color: #a51720;
}

::-webkit-scrollbar-thumb {
  background: #a51720;
}
::-webkit-scrollbar-track {
  background: #333;
}
iframe {
  width: 100%;
}

/***** SLIDER *******/

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}
.swiper-button-prev:after,
.swiper-button-next:after {
  font-size: 30px !important;
  color: #333;
  background: #ddd;
  padding: 8px;
}

/**************/
.popup-overlay {
  background-color: rgba(0, 0, 0, 0.6);
}

.modal {
  font-size: 12px;
  background: #fff;
  max-width: 700px !important;
  max-height: 600px;
  overflow-y: scroll;
}
.modal > .header {
  width: 100%;
  border-bottom: 1px solid gray;
  font-size: 18px;
  text-align: center;
  padding: 5px;
}
.modal > .content {
  width: 100%;
  padding: 10px 5px;
}
.modal > .actions {
  width: 100%;
  padding: 10px 5px;
  margin: auto;
  text-align: center;
}
.modal > .close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
}
.clsScroll::-webkit-scrollbar {
}

.flip-card {
  background-color: transparent;

  height: 300px;
  perspective: 1000px;
  margin: 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.clsGalleryImages .MuiTab-root {
  text-transform: capitalize;
}

.clsMainContactbg
{
  background-repeat: no-repeat !important;
  background-position:bottom !important;
  background-size: auto !important;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

/**ABOUT US ****/

.clsParentCol{
    
    padding-bottom: 35px;
}
.clsRight img{
  width: 95%;
}
.clsAboutContent h3{
  font-size: 22px;
    font-weight: 700;
    padding-bottom: 10px;
    padding-top: 15px;
    color: #333333;
}


@media screen and (min-width: 1800px) {
  .clsteamContent {
    max-width: 16% !important;
  }
  .clsOpeningContent {
    max-width: 25% !important;
  }
}

@media screen and (max-width: 1500px) {
  .clsteamContent{
  }
}
@media screen and (max-width: 1330px) {
  .header .navbar {
    padding: 0px 20px;
  }
}

@media screen and (max-width: 1024px) {
  .clsHomeGallery{
    margin-bottom: 50px!important;
      
  }
  .clsherobtn{
    justify-content: center;
  }
  .clsHomeBanner{
    margin-top: 120px;
  }
  .clsteamContainer {
    padding: 0px 20px;
  }
  .clsteamImage {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
  .clsOpeningContainer {
    display: block;
  }
  .clsOpeningContent {
    position: relative;
    width: 100%;
  }
  .clsOpeningImageContainer {
    width: 100% !important;
  }
  .clsImgheight {
    height: 200px;
  }
  .clsOpeningImageContainerdiv {
    max-height: 550px;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 769px)  {
  .clsHomeImgContainer{
    width: 49%!important;
  }
  .clsHomeGalleryMain{
    padding-right: 1.4rem!important;
    padding-left: 2rem!important;
  }
  .clsFirstAddress, .clsSecondAddress{
  width: 38%;
  }

}


@media screen and (max-width: 768px) {
  .clsAboutContent img{
    width: 100%!important;
    padding-bottom: 25px!important;
  }

  .galleryWrap{
    max-width: 100%!important;
  }
  .clsteambtnwrapper {
    padding-bottom: 30px;
  }
  .clsHomeBanner {
    padding-right: 15px;
    padding-left: 15px;
  }
  

  .clsteamImage {
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
  }
  .clsteamImage img {
    object-fit: contain;
  }
  .clsGalleryContainer {
    display: block;
  }
  .clsGalleryContentdiv {
    width: 100%;
    padding: 0px 30px;
  }
  .clsGalleryImages {
    width: 100%;
  
  }
  .clsOpeningContainer {
    padding: 0px 30px;
  }
  .clsImgheight {
    height: 140px;
  }
  .clsOpeningContent {
    margin-top: 100px;
    margin-bottom: 50px;
  }
  .clsOpeningContainer {
    padding-bottom: 100px;
  }
  .clshomeGalleryContainer {
    display: block;
  }
  .clsHomeGallerydivOne {
    width: 100%;
    height: 40%;
    padding-top: 10px;
    padding-right: 0px;
  }
  .clsHomeGalleryImg {
    display: none;
  }
  .clsHomeGallery {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    
    padding: 10px 5px;
  }
  .clsHomeGallerybtn{
     margin-top: 0.5rem;
  }
  .clsHomeGallery .galleryWrap{
    margin: 0px;
    padding: 0px;
    max-width: 100%!important;
    gap: 14px!important;
    max-height: none!important;
    margin-top: 30px!important;

  }
  .clsContact{
   margin-top: 0px!important;
  }
}
@media screen and (max-width: 768px) {
  .clsHomeBannertitle{
    padding: 15px!important;
  }
  .clsGalleryFooter footer{
    position: static;
  }
  
  .clsHomeBannertitle{
    text-align: center;
  }
  .clsteambtnwrapper{
    justify-content: center;
    padding-top: 10px;
  }
  .clsAddressSection{
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
  }
  .clsFirstAddress{
  margin-right: 0px!important;
  width: 48%;
  } 
  .clsSecondAddress{
    width: 48%;
  }


  .clsHomeBanner{
       margin-top: 110px;
  }
  .clsherobtn {
    justify-content: center;
  }
  /**** OUR TEAM *****/
  .clsteamContainer {
    display: block;
    padding: 0% 20px;
    padding-bottom: 100px;
  }
  .clsteamContent {
    max-width: 100%;
    position: relative;
  }
  .clsteamImage {
    width: 100%;
  }
  .clsOpeningContainer {
    display: block;
  }
  .clsOpeningContent {
    width: 100%;
    position: relative;
  }
  .clsOpeningImageContainer img {
    position: relative;
  }
  .clsImgheight {
    max-height: 540px !important;
  }
  .clsteamImage .clsTeamImagediv {
    height: 240px !important;
  }

/*   .clsContact {
    margin-top: 250px;
    margin-bottom: 4rem;
  } */
  .clsAbouttwo {
    padding-right: 15px;
    padding-left: 15px;
  }
  .clsHomeGalleryMain {
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 4rem;
  }
  .clsContact {
    padding-right: 15px;
    padding-left: 15px;
  }
  .clsAboutOne {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
  }
  .clsAboutContentdiv {
    width: 100%;
  }
/*   .clsContactSinglePage .clsContact {
    padding-top: 130px;
  } */
  .clsAboutContent img {
    object-fit: contain;
    min-height: 0px;
  }
  .clsAboutContent p {
    width: 98%;
  }
  .clsContactSinglePage .clsContact{
   margin-top: 0px;
  }
  .clsteamImage{
    margin-bottom: 0px;
  }
  .clsHomeImgContainer{
    width: 32%!important;
  }
}

@media screen and (min-width: 768px) {
  
  .clsAbouttwo {
    padding-right: 25px;
    padding-left: 25px;
  }
  .clsHomeBanner{
    padding-right: 25px !important;
    padding-left: 25px !important;

  }

}


@media screen and (max-width: 767px) {
  .clsHomeglySec{
    width: 230px;
  }
  
  .clsFirstAddress{
    width: 49%;

  }
  .clsSecondAddress{
    width:49%;
  }
}



@media screen and (min-width: 425px) {
  .clsHomeBannertitle {
    font-size: 30px;
    padding-bottom: 10px;
  }
  .clsHomeBanner {
    /*margin-top: 100px; */
    padding-right: 5px;
    padding-left: 5px;
  }
  
}

@media screen and (max-width: 426px) {
  .clsHomeGallery{
    margin-bottom: 05px!important;
  }
  .clsImgsec{
     width: 100%!important;
  }
  .clsAbtBtn{
    text-align: center;
    width: 100%;
   }
   .clsCatBtn button{
     font-size: 10px;
     padding-top: 6px;
     padding-bottom: 6px;
     padding-left: 12px;
     padding-right: 12px;
   }
  .clsHomeBanner{
    margin-top: 110px;
  }
  .clsHomeGallerydivOne
  {
    height: 44%;
  }
  .clsHomeBannertitle {
    font-size: 30px;
    padding-bottom: 10px;
  }
  .modal {
    max-width: 300px !important;
  }
  .clsteamImage {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
  .clsteamImage .clsTeamImagediv {
    height: 215px !important;
  }
  .clsDesignation {
    font-size: 12px;
  }
  .clsContent {
    font-size: 15px;
  }
  
  .clsAboutContent img {
    display: none;
  }
  .clsApplybtn{
    margin-left: 3.8rem;
    width: 40%;
  }
  .clsAddressSection{
    display: block;
    width: 100%;
  }
  .clsFirstAddress{
    width: 100%;
  }
  .clsSecondAddress{
    width:100%;
    margin-left: 0px!important;
  }
  .clsReachTxt{
   font-size: 20px;
  }
  .clsContactHeading{
    text-align: left;
  }
  .clsHomeImgContainer{
    width: 100%!important;
  }
  .clsHomeGallery .galleryWrap{
    gap: 10px!important;
  }
}
@media screen and (max-width: 375px) {
  .clsReachTxt{
    font-size: 18px;
  }
  .clsHomeBannertitle {
    font-size: 30px;
    padding-bottom: 10px;
  }
  .clsteamImage .clsTeamImagediv {
    height: 165px !important;
  }
  .clsTeamImagediv img {
    height: 200px !important;
  }
  .clsApplybtn {
    font-size: 13px;
  }
  .clsLinkedIn {
    font-size: 20px;
}
.clsHomeBanner{
margin-top: 100px;
}

.clsApplybtn{
  margin-left: 1.5rem;
  width: 40%;
}
.clsContactBody{
  background-position: bottom 65px center!important;
}

}




.sidekick {
  position: relative;
  padding-left: 20px;
  border-left: 0.2em solid #a51720;
  font-family: "Lato", sans-serif;
  font-size: 20px;
  line-height: 1.5em;
  font-weight: 100;
}
.sidekick:before,
.sidekick:after {
  color: #a51720;
  font-size: 36px;
  padding-right: 5px;
  padding-left: 5px;
}

.sidekick:before {
  content: "\201c";
}
.sidekick:after {
  content: "\201e";
}
.sidekick cite {
  font-size: 50%;
  text-align: center;
  top: 50%;
}
.sidekick cite:before {
  content: " \2015 ";
}
.cat-active {
  color: #fff;
  background-color: #333;
  display: flex;
  font-size: 13px;
  max-height: 33px;
  padding: 7px 14px;
  border-radius: 0.5rem;
  margin: 0px 12px 24px 0px;
  font-weight: 600;
}
.clsteamContent {
  padding: 0px 5px;
}
.swiper,
.swiper-container {
  z-index: 0 !important;
}
.clsOpeningImageContainerdiv {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

blockquote {
  font-size: 1.4em;
  width: 60%;
  margin: 50px auto;
  font-family: Open Sans;
  font-style: italic;
  color: #555555;
  padding: 1.2em 30px 1.2em 75px;
  border-left: 8px solid #78c0a8;
  line-height: 1.6;
  position: relative;
  background: #ededed;
}

blockquote::before {
  font-family: Arial;
  content: "\201C";
  color: #78c0a8;
  font-size: 4em;
  position: absolute;
  left: 10px;
  top: -10px;
}

blockquote::after {
  content: "";
}

blockquote span {
  display: block;
  color: #333333;
  font-style: normal;
  font-weight: bold;
  margin-top: 1em;
}
/* .clsHomeGallerybg {
  background: url("../images/HomeGallerybg.jpg");
  padding-top: 10px;
  padding-bottom: 50px;
  background-repeat: no-repeat;
  object-fit: contain;
  background-position: center;
} */

.clsContactSinglePage {
  padding-top: 100px; 
}
.clsTeamImagediv {
  position: relative;
}
.diagonal {
  white-space: nowrap;
  position: absolute;
  padding: 10px 20px;
  min-width: 0px;
  right: 0;
  bottom: 0;
  transform: rotate(-45deg) translate(15%, 150%);
  background-color: #2980b9;
}
.clsAboutContent p {
  padding-bottom: 15px;
}
 .clsAboutContent img {
  float: right;
  width: 50%;
  padding-top: 80px;
  padding-bottom: 20px;
} 
.clsnotfound{
  display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height:200px;
}
@media screen and (min-width: 941px) {
.clsteambtn-2{
  display: none;
  margin-bottom: 50px;
}
}


@media screen and (min-width:862px) and (max-width:1023px) {
  #clshomecontact .clsContact {
    margin-top: 115px !important;
    }

}
@media (min-width: 1024px){
  #clshomecontact .clsContact {
    margin-top: 115px !important;
    }

}

@media (max-width: 1024px){
  .clsHomeBanner h1 {
    text-align: center;
    }
    .clsHomeBannertitle{
     padding: 35px;
    }
  }

  @media screen and (min-width:769px) and (max-width:1023px) {
#clshomecontact .clsContact {
    margin-top: 65px !important;
}
}


.clsHomeGallery
{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;


}

.clsShadow
{
  box-shadow: 0 0px 20px 20px rgb(255, 255, 255) inset;

}

/*New blob changes*/

.shape-blob {
	background:#fc6868;
	height: 150px;
	width: 210px;
	border-radius: 30% 50% 20% 40%;
  	animation: 
		transform 10s ease-in-out infinite both alternate,
		movement_one 40s ease-in-out infinite both;
	opacity:.10;
	position: absolute;
	left: 66%;
	top:14%;
  margin-top: 770px;
  z-index: -999;
}



.shape-blob.three {
  height: 200px;
	width: 200px;
	left: 80%;
	top: -0.3%;
	transform: rotate(-180deg);
  animation: transform 10s ease-in-out infinite both , movement_two 10s ease-in-out infinite both;
  z-index: -999;

}


.shape-blob.one{
	height: 200px;
	width: 200px;
	left: 2px;
	top: -200px;
	transform: rotate(-180deg);
  z-index: -999;
  animation: transform 10s ease-in-out infinite both , movement_two 10s ease-in-out infinite both;
}


@keyframes transform
{
    0%,
  100% { border-radius: 33% 67% 70% 30% / 30% 30% 70% 70%; } 
   20% { border-radius: 37% 63% 51% 49% / 37% 65% 35% 63%; } 
   40% { border-radius: 36% 64% 64% 36% / 64% 48% 52% 36%; } 
   60% { border-radius: 37% 63% 51% 49% / 30% 30% 70% 70%; } 
   80% { border-radius: 40% 60% 42% 58% / 41% 51% 49% 59%; } 
}


@keyframes movement_one
{
    0%,
  100% { transform: none; }
   50% { transform: translate(50%, 20%) rotateY(10deg) scale(1.2); }
}

@keyframes movement_two
{
    0%,
  500% { transform: none; }
   50% { transform: translate(50%, 20%) rotate(-200deg) scale(1.2);}
}


.footer
{
  position: absolute;
  bottom: 0;
}



.clsContactBody
{
background-repeat: no-repeat;
background-position: bottom 48px center;
background-size: contain;
}

.clsFirstAddress{
 margin-right: 50px; 
}
.clsSecondAddress{
  margin-left: 50px; 
 } 

 .clsHomeGallery .galleryWrap {
  display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: start;
    /* justify-content: center; */
     justify-content: space-between;
    /* max-width: 620px; */
    /* max-width: 1000px; */
    margin: 0 auto;
    max-height: 508px;
    overflow-y: unset;
 
}

.clsHomeGallery .galleryWrap .single {
  width: 100%;
  padding-bottom: 0px;
}

.clsHomeGallery .galleryWrap .single img {
  width: 100%;
  height: 156px;
  object-fit: cover;
}


.clsHomeImgContainer {
  width: 32.5%;
}

